; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Zalari Dancing Lights
default_envs =
	ESP-32DevKitC-V4
	nodemcu-32s

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_type = debug
monitor_speed = 115200
check_tool = cppcheck
check_flags =
	cppcheck: --enable=all --suppress=missingIncludeSystem
	clangtidy: --checks=cppcoreguidelines-*, clang-analyzer-*, llvm-*, modernize-*, readability-*
check_skip_packages = yes
build_flags =
	-D MQTT_CLIENT_STD_FUNCTION_CALLBACK
lib_deps = arduino-libraries/ArduinoMqttClient@^0.1.7

[env:ESP-32DevKitC-V4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
build_type = debug
monitor_speed = 115200
check_tool = cppcheck
check_flags =
	cppcheck: --enable=all --suppress=missingIncludeSystem
	clangtidy: --checks=cppcoreguidelines-*, clang-analyzer-*, llvm-*, modernize-*, readability-*
check_skip_packages = yes
build_flags =
	-D MQTT_CLIENT_STD_FUNCTION_CALLBACK
lib_deps = arduino-libraries/ArduinoMqttClient@^0.1.7
